<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.Wasm\MyApp.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.11" />
	</ItemGroup>

</Project>
