<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\MyApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="1.29.1-aobfwasm.2834" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.17" />
	</ItemGroup>

	<Import Project="..\MyApp.Shared\MyApp.Shared.projitems" Label="Shared" Condition="Exists('..\MyApp.Shared\MyApp.Shared.projitems')" />

</Project>
