# Uno.QuickStart

./: .gitpod.Dockerfile  .gitpod.yml  .vsts-ci.yml  License.md  MyApp.sln  Readme.md  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet.yml
MyApp/MyApp.Droid/: MainActivity.cs  MyApp.Droid.csproj
MyApp/MyApp.Droid/Properties/: AndroidManifest.xml
MyApp/MyApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems  MyApp.Shared.shproj
MyApp/MyApp.Shared/Strings/en/: Resources.resw
MyApp/MyApp.UWP/: MyApp.UWP.csproj  Package.appxmanifest
MyApp/MyApp.Wasm/: MyApp.Wasm.csproj  Program.cs
MyApp/MyApp.iOS/: Info.plist  MyApp.iOS.csproj
src/: .gitignore  Directory.Build.props  Directory.Packages.props  MyApp-vsmac.slnf  MyApp.sln  NuGet.config  global.json  solution-config.props.sample
src/.run/: MyApp.run.xml
src/MyApp/: App.cs  App.xaml  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj
src/MyApp.Base/: App.xaml  App.xaml.cs  AppHead.xaml  AppHead.xaml.cs
src/MyApp.Droid/: Main.cs  MainActivity.cs  MyApp.Droid.csproj
src/MyApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyApp.Droid/Resources/values/: Strings.xml
src/MyApp.Mobile/: MyApp.Mobile.csproj
src/MyApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/MyApp.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/MyApp.Mobile/MacOS/: Main.macOS.cs
src/MyApp.Mobile/iOS/: Main.iOS.cs
src/MyApp.Server/: MyApp.Server.csproj  Program.cs  WeatherForecast.cs
src/MyApp.Server/Controllers/: WeatherForecastController.cs
src/MyApp.Server/Properties/: launchSettings.json
src/MyApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems  MyApp.Shared.shproj
src/MyApp.Shared/Strings/en/: Resources.resw
src/MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj  Program.cs  app.manifest
src/MyApp.Skia.Linux.FrameBuffer/: MyApp.Skia.Linux.FrameBuffer.csproj  Program.cs
src/MyApp.Skia.Tizen/: MyApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
src/MyApp.Skia.Wpf/: MyApp.Skia.Wpf.csproj  Package.appxmanifest  Program.cs  app.manifest
src/MyApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.Skia.Wpf.Host.csproj
src/MyApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MyApp.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MyApp.UWP/: MyApp.UWP.csproj  MyApp.UWP_TemporaryKey.pfx  Package.appxmanifest
src/MyApp.UWP/Properties/: AssemblyInfo.cs
src/MyApp.Wasm/: LinkerConfig.xml  MyApp.Wasm.csproj  Program.cs
src/MyApp.Wasm/Properties/: launchSettings.json
src/MyApp.Wasm/WasmScripts/: AppManifest.js
src/MyApp.Windows/: MyApp.Windows.csproj  Package.appxmanifest
src/MyApp.Windows/Properties/: launchSettings.json
src/MyApp.iOS/: Info.plist  Main.cs  MyApp.iOS.csproj
src/MyApp.iOS/Properties/: AssemblyInfo.cs
src/MyApp.iOS/Resources/en.lproj/: Localizable.strings
src/MyApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.macOS.csproj
src/MyApp.macOS/Properties/: AssemblyInfo.cs
src/MyApp/Properties/: launchSettings.json
