<Project Sdk="Tizen.NET.Sdk/1.1.7">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\MyApp.UWP')">
    <EmbeddedResource Include="..\MyApp.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MyApp.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.6.19" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.18" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.18" />
  </ItemGroup>
  <Import Project="..\MyApp.Shared\MyApp.Shared.projitems" Label="Shared" />
</Project>