<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp\MyApp.csproj" />
  </ItemGroup>
  <Import Project="..\MyApp.Base\base.props" />
</Project>
